{
  "name": "erasmus-without-paper-ui",
  "description": "Erasmus without paper UI",
  "version": "1.0.0",
  "author": "Erasmus without paper",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-dev": "cross-env NODE_ENV=dev webpack --color",
    "build-prod": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@babel/core": "7.22.15",
    "babel-loader": "^9.1.3",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "file-loader": "6.2.0",
    "vue-loader": "^17.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
