{
  "name": "erasmus-without-paper-ui",
  "description": "Erasmus without paper UI",
  "version": "1.0.0",
  "author": "Erasmus without paper",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-dev": "cross-env NODE_ENV=dev NODE_OPTIONS=--openssl-legacy-provider webpack --color",
    "build-prod": "cross-env NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider webpack --hide-modules"
  },
  "dependencies": {
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "babel-loader": "8.0.6",
    "cross-env": "7.0.3",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "vue-loader": "^17.2.2",
    "webpack": "^4.41.5",
    "webpack-cli": "3.3.7"
  }
}
